# UniversityGuide

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UniversityGuide/: .gitignore  README.md  pom.xml
UniversityGuide/db-config/: universityguide.sql
UniversityGuide/frontend/: README.md  package-lock.json  package.json
UniversityGuide/frontend/public/: index.html
UniversityGuide/frontend/src/: App.css  App.js  constants.js
UniversityGuide/frontend/src/components/Auth/: Login.js  Logout.js  SignUp.js  Unauthenticated.js
UniversityGuide/frontend/src/components/CreateContent/: CreateContent.js
UniversityGuide/frontend/src/components/Filter/: Filter.js
UniversityGuide/frontend/src/components/Header/: Header.js  Header.test.js
UniversityGuide/frontend/src/components/Post/: PostCard.js  PostModal.js
UniversityGuide/frontend/src/components/Posts/: Posts.js
UniversityGuide/frontend/src/components/SUForum/: SUForum.js
UniversityGuide/frontend/src/components/SUSports/: SUSports.js
UniversityGuide/src/main/java/com/univeristyguide/login/: BuildSearchIndex.java  UniversityGuideApplication.java
UniversityGuide/src/main/java/com/univeristyguide/login/config/: AppConfig.java
UniversityGuide/src/main/java/com/univeristyguide/login/dto/: AuthTokenDto.java  CategoryDto.java  CommentsDto.java  CommentsLikesDto.java  PostsDto.java  PostsLikesDto.java  PostsandCommentsDto.java  UserDto.java
UniversityGuide/src/main/java/com/univeristyguide/login/dto/dtoconverter/: FromDtoConverter.java  ToDtoConverter.java
UniversityGuide/src/main/java/com/univeristyguide/login/entity/: Auditable.java  AuthToken.java  Category.java  Comments.java  CommentsLikes.java  ConfirmationToken.java  LoginUser.java  Posts.java  PostsLikes.java  Role.java  User.java
UniversityGuide/src/main/java/com/univeristyguide/login/repository/: CategoryRepository.java  CommentsLikesRepository.java  CommentsRepository.java  ConfirmationTokenRepository.java  PostSearch.java  PostsLikesRepository.java  PostsRepository.java  RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
UniversityGuide/src/main/java/com/univeristyguide/login/rest/: AuthenticationController.java  CategoryRestController.java  CommentRestController.java  CommentsRestController.java  PostsRestController.java  UserAccountController.java  UserRestController.java
UniversityGuide/src/main/java/com/univeristyguide/login/security/: ApplicationSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
UniversityGuide/src/main/java/com/univeristyguide/login/security/config/: AppConfig.java  AuditorAwareImpl.java  WebSecurityConfig.java
UniversityGuide/src/main/java/com/univeristyguide/login/service/: CategoryService.java  CommentsService.java  PostsService.java  UserService.java  UserServiceImpl.java
UniversityGuide/src/main/resources/: application.properties
UniversityGuide/src/test/java/com/univeristyguide/login/: UniversityGuideApplicationTests.java
myapp/: pom.xml
